* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: white;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
  transition: 0.6s;
  color: white;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;
    padding-left: 246px;
}
#News {background-color: white;}
.container{
    display: grid;
    width: 100%;
    grid-template-areas:
    "card card card card card";
}

.nav{
    padding-left: 266px;
}
.card{

    color: tomato;
    width: 267px;
    height: 375px;
    margin-left: 20px;
    margin-top: 90px;
    transition: 0.3s;
}
.card:hover{
    transition: 0.6s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-inf{
    padding-left: 17px;
    position: relative;
    top: -16px;
}
.card-category{
    position: relative;
    bottom: 15px;
}
.card-name{
    position: relative;
    top: 16px;
}
.card-price{
    position: relative;
    top: -18px;
    left: 194px;
}
.card-quantity{
    position: relative;
    top: -48px;
    left: 210px;
    width: 25px;
}
.card-img{
    width: 265px;
    height: 220px;
    background: linear-gradient(0deg, #8B8B8B 0%, #8B8B8B 100%), #8B8B8B;
}
.card-buy{
    position: relative;
    bottom: 11px;
    width: 155px;
    height: 23px;
    background-color: #8130F2;
    transition: 0.5s;
    color: white;
    cursor: pointer;
    border: none;
    left: 35px;
}
button a{
    text-decoration: none;
    color: black;
}
button a:hover{
    color: white !important;
}
.card-buy:hover{
    transition: 0.5s;
    background-color: #5D0CCF;
}
p{
    max-width: 100px;
}